<!DOCTYPE html>
<html>
<head>
	<title>당신이 섭취한 알코올 함량</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Song+Myung&display=swap');
		h1{ display: block; margin: auto; display: block;  margin-top:0px; margin-left:280px;}
		body{margin: auto; display: block; padding: 100px; background-color:#95ff70; font-family: 'Song Myung', serif;}
		input { width: 200px; height: 50px; font-size:  }
		#ml, #temperature, #but {font-size: 20px; display: block; margin: auto; display: block;  margin-top: 50px;}
		#monitor{font-size: 30px; margin-left:350px; margin-top: 50px;}

	</style>
</head>
<body>
<br><br>
<h1>당신이 섭취한 알코올 함량을 알아볼까요?</h1>
<br><br>
<input type="text" id="ml" placeholder=" 섭취한 술의 양 (ml) ">
<br><br>
<input type="text" id="temperature" placeholder=" 알코올 도수">
<br><br>
<input type="button" value="확인" id="but">
<br><br>
<div id="monitor">당신이 섭취한 알코올 함량은?</div>

<script type="text/javascript">
	but.onclick = function(){

	monitor.innerHTML = "당신은" +  0.8*(ml.value*temperature.value)*0.01 +  "g 만큼 알코올을 섭취했습니다.";}

</script>
</body>
</html>